# springBootStart

initial/: README.md  pom.xml
initial/front/: package-lock.json
initial/front/src/: App.js
initial/front/src/components/CategoryCard/: CategoryList.js  CreateCategory.js
initial/src/main/java/com/example/springboot/: Application.java  HelloController.java
initial/src/main/java/com/example/springboot/controllers/api/: CategoryController.java  FileUploadController.java
initial/src/main/java/com/example/springboot/entities/: Category.java
initial/src/main/java/com/example/springboot/loader/: DatabaseLoader.java
initial/src/main/java/com/example/springboot/repositories/: CategoryRepository.java
initial/src/main/java/com/example/springboot/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
initial/src/main/java/com/example/springboot/сonfigure/: CorsConfig.java
initial/src/main/resources/: application.properties
initial/src/main/resources/templates/: index.html  uploadForm.html
